<!DOCTYPE html/>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="Reset.css">
		<link rel="stylesheet" type="text/css" href="Style.css">
        <title>Contact</title>
    </head>  
    <body>
        <header>

        <div class="A">
        <h1>Donald Thatcher</h1>
        </div>

        <div class="B">
        <nav>
        <ul>
            
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>

        </ul>
        </nav>
        </div>

        </header>

        <div class="area">

        <section>    
        <h2>Contact</h2>
        <form>
            <fieldset>
                <p><label>Name</label></p>
                <input type="text" id="nametext" value="Enter Name"/>
                <p><label>Email</label></p>
                <input type="text" id="emailtext" value="example@example.com"/>
                <p><label>Message</label></p>
                <textarea id="message" rows="10" cols="100">Message here</textarea>
            </fieldset>
            <button type="submit">Send</button>
        </form>
        </section>

        </div>
        
    </body>
</html>