<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>RESUME | Donald Thatcher</title>
    <link rel="stylesheet" type="text/css" href="Reset.css">
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Donald Thatcher</a>
            <nav>          
                <a href="index.html">RESUME</a>
                <a href="contact.html">CONTACT</a>
                <a href="portfolio.html">PORTFOLIO</a>
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
		  <h1>PROFESSIONAL SUMMARY</h1>
		  <p>Honorable Discharge Veteran of the US Army, highly motivated, disciplined, team-oriented software engineer with a desire to learn.</p>
			<section style="padding: 10px;">			
				<h3>TECHNICAL SKILLS</h3>
				<dl>
					<dt><strong>GAME ENGINES</strong> Unity, Unreal</dt>
					<dt><strong>LANGUAGES:</strong> C#, C++, .NET, C, WPF/XAML, CSS, HTML, Java, MySQL, VB</dt>
					<dt><strong>SOFTWARE:</strong> Visual Studio, GitHub, Jira, HackNPlan, Android Studio, Microsoft Office Suite, Visio + Project</dt>
				</dl>
			</section>
			<section>
				<h3>Game Titles</h3>
				<dl>
					<dt>Horde of the Dragon - <strong>PC</strong></dt>
					<dt>Mech Defense Force - <strong>Mobile</strong></dt>
					<dt>NDA - <strong>PC</strong></dt>
					<dt>VR FPS Game - <strong>PC/VR</strong></dt>
					<dt>2D Card Game - <strong>Mobile</strong></dt>
				</dl>
			</section>
			<section style="padding: 10px;">
			  <h3>EXPERIENCE</h3>
				<ul>
					<strong>(Unity C#) Lead Developer – Zygobot Studios (MAR 19 - JUN 20)</strong>
					<li>Performed systems analysis on large codebase for optimization</li>
				  	<li>Conducted white box and regression testing of codebase</li>
					<li>Developed software requirements, technical specifications, and test scripts</li>
					<li>Understands Software Development Life Cycle</li>
					<li>Maintained Agile, Kanban methodologies throughout projects</li>
					<li>Mentored subordinates in best coding practices and development standards</li>
					<li>Strong written and verbal communication skills</li>
				    <strong>Electronic Radar Repairer - US ARMY (AUG 07 – OCT 17)</strong>
					<li>Securtity Clearance</li>
					<li>Honorable Discharge</li>
					<li>3X Good Conduct Awards, 5X Army Achievement Medals, 2x Combat Deployments</li>
					<li>Extensive experience with continuous integration, problem-solving, and creative thinking</li>
					<li>Stored, retrieved, and manipulated data for analysis of system capabilities & requirements</li>					
				  	<li>Responsible for the electrical maintenance and repair of the departments Patriot Missile System</li>
					<li>Applied complex electrical troubleshooting methods under hazardous conditions</li>
					<li>Trained and mentored subordinates, peers, and superiors in tasks and drills</li>
					<li>Accountable for equipment and property value over 1.5 million dollars.</li>
				</ul>
			</section>
			<section style="padding: 10px;">
				<h3>EDUCATION</h3>
				<dl>
				<dt><strong>Full Sail University  MAR 2020</strong></dt> 
					<dd>M.S Game Design</dd>

				<dt><strong>University of Phoenix  NOV 2018</strong></dt> 
					<dd>B.S Information Technology</dd>

				<dt><strong>University of Phoenix  SEP 2018</strong></dt> 
					<dd>Advance Software Development Certificate</dd>
				</dl>
			</section>
        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>
